[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/Textures/Packet_base.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Game/Packet/Packet.gd" type="Script" id=2]
[ext_resource path="res://Resources/Textures/Packet_glow.png" type="Texture" id=3]
[ext_resource path="res://Resources/Textures/Packet_shadow.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 42, 42 )

[node name="Packet" type="KinematicBody2D"]
position = Vector2( 355, 1099 )
input_pickable = true
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="Sprite" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -42.0
margin_top = -42.0
margin_right = 42.0
margin_bottom = 42.0
rect_min_size = Vector2( 84, 84 )
texture = ExtResource( 1 )
patch_margin_left = 12
patch_margin_top = 13
patch_margin_right = 13
patch_margin_bottom = 13
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Glow" type="NinePatchRect" parent="Sprite"]
modulate = Color( 0, 1, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 84, 84 )
texture = ExtResource( 3 )
patch_margin_left = 23
patch_margin_top = 25
patch_margin_right = 23
patch_margin_bottom = 24
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Shadow" type="NinePatchRect" parent="Sprite"]
modulate = Color( 1, 1, 1, 0.686275 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -13.0
margin_top = -13.0
margin_right = 13.0
margin_bottom = 13.0
rect_min_size = Vector2( 110, 110 )
texture = ExtResource( 4 )
patch_margin_left = 21
patch_margin_top = 18
patch_margin_right = 21
patch_margin_bottom = 18
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Shape" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )
[connection signal="input_event" from="." to="." method="_on_Packet_input_event"]
